[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is './SReport.blg'
[62] biber-darwin:275> INFO - === Mon Jun  8, 2015, 16:41:46
[62] Biber.pm:333> INFO - Reading './SReport.bcf'
[117] Biber.pm:607> INFO - Using all citekeys in bib section 0
[142] Biber.pm:3053> INFO - Processing section 0
[161] Biber.pm:3190> INFO - Looking for bibtex format file 'SReport.bib' for section 0
[163] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[165] bibtex.pm:812> INFO - Found BibTeX data source 'SReport.bib'
[201] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[201] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[207] bbl.pm:482> INFO - Writing './SReport.bbl' with encoding 'UTF-8'
[208] bbl.pm:555> INFO - Output to ./SReport.bbl
